G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X425Y413D03*
X425Y535D03*
X1527Y409D03*
X1527Y531D03*
X1992Y410D03*
X1992Y532D03*
X1252Y531D03*
X1252Y409D03*
X149Y531D03*
X149Y409D03*
X1803Y531D03*
X1803Y409D03*
X700Y413D03*
X700Y535D03*
X976Y413D03*
X976Y535D03*
G54D11*
D02*
G04 End of PasteMask0*
M02*