*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=hestia
*Date=20:51:15
*CreatedBy=Fritzing 0.8.3b.07.27.048f
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.8883;-31.3349;0;Bottom;IMG1
2;;[THT];22.0866;-22.3265;180;Bottom;S1
3;;;17.3271;-12.6636;0;Bottom;Via5
4;10k;1206 [SMD];28.1365;-32.3268;90;Bottom;R1
5;1k;1206 [SMD];15.8365;-23.0268;-90;Bottom;R2
6;;SOT-23 [SMD];15.3865;-14.3769;180;Bottom;Q1
7;;THT;32.0829;-15.8231;-90;Bottom;R5
8;;THT;9.13653;-1.67684;0;Bottom;LCD_E
9;;[THT];22.0866;-31.6269;180;Bottom;S3
10;;;11.0451;-18.7574;0;Bottom;Via4
11;4.7k;1206 [SMD];25.0865;-15.7768;0;Bottom;R3
12;;THT;6.03653;-1.67684;0;Bottom;LCD_RS
13;;THT;2.93653;-1.67684;0;Bottom;LCD_DB6
14;;[THT];4.58659;-22.3268;180;Bottom;S4
15;;;18.9761;-7.10656;0;Bottom;Pi1
16;;THT;15.4365;-1.67688;0;Bottom;RL_RL1
17;;THT;27.9365;-1.67688;0;Bottom;LCD_GND
18;;THT;34.4365;-22.9768;0;Bottom;LCD_V0
19;;;32.8597;-35.0141;0;Bottom;TXT1
20;;THT;34.2365;-1.67688;0;Bottom;LCD_VDD
21;;[THT];4.58659;-31.6269;180;Bottom;S2
22;1k;1206 [SMD];4.83653;-14.0268;-90;Bottom;R2
23;;THT;31.1365;-1.67688;0;Bottom;RL_Vcc
24;27k;1206 [SMD];9.08653;-15.3769;0;Bottom;R4
25;10k;1206 [SMD];11.0365;-32.4268;-90;Bottom;R1
26;1k;1206 [SMD];15.8365;-32.3268;-90;Bottom;R2
27;1k;1206 [SMD];4.73653;-27.0268;-90;Bottom;R2
28;10k;1206 [SMD];28.0365;-23.0268;90;Bottom;R1
29;;THT;18.6365;-1.67688;0;Bottom;LCD_DB5
30;;THT;13.1365;-11.877;0;Bottom;LCD_LED-
31;;THT;24.0965;-12.777;90;Bottom;18B20
32;;THT;25.1365;-1.67688;0;Bottom;RL_GND
33;;THT;21.8365;-1.67688;0;Bottom;LCD_DB7
34;;;11.0175;-28.183;0;Bottom;Via1
35;;THT;10.2365;-11.877;0;Bottom;LCD_DB4
36;;THT;12.2365;-1.67688;2.4421e-16;Bottom;RL_RL2
37;10k;1206 [SMD];11.0365;-23.0268;90;Bottom;R1
