G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X518Y504D03*
X518Y626D03*
X1621Y500D03*
X1621Y622D03*
X2085Y501D03*
X2085Y623D03*
X1345Y622D03*
X1345Y500D03*
X243Y622D03*
X243Y500D03*
X1896Y622D03*
X1896Y500D03*
X794Y504D03*
X794Y626D03*
X1069Y504D03*
X1069Y626D03*
G54D11*
D02*
G04 End of PasteMask0*
M02*