G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X504Y498D03*
X504Y620D03*
X1606Y494D03*
X1606Y616D03*
X2071Y495D03*
X2071Y617D03*
X1331Y616D03*
X1331Y494D03*
X228Y616D03*
X228Y494D03*
X1882Y616D03*
X1882Y494D03*
X780Y498D03*
X780Y620D03*
X1055Y498D03*
X1055Y620D03*
G54D11*
D02*
G04 End of PasteMask0*
M02*