G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.062992X0.074803*%
%ADD12R,0.031496X0.035433*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X193Y1125D03*
X193Y1003D03*
X441Y1338D03*
X441Y1216D03*
X630Y968D03*
X630Y846D03*
X1110Y846D03*
X1110Y968D03*
X1114Y1212D03*
X1114Y1334D03*
X630Y1334D03*
X630Y1212D03*
X441Y846D03*
X441Y968D03*
X197Y613D03*
X197Y491D03*
G54D11*
X425Y605D03*
X303Y605D03*
G54D12*
X575Y605D03*
X650Y605D03*
X612Y527D03*
G54D11*
X1055Y621D03*
X933Y621D03*
G54D13*
D02*
G04 End of PasteMask0*
M02*