G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.062992X0.074803*%
%ADD12R,0.031496X0.035433*%
%ADD13R,0.001000X0.001000*%
%LNPASTEMASK0*%
G90*
G70*
G54D10*
X186Y1125D03*
X186Y1003D03*
X435Y1338D03*
X435Y1216D03*
X623Y968D03*
X623Y846D03*
X1104Y846D03*
X1104Y968D03*
X1108Y1212D03*
X1108Y1334D03*
X623Y1334D03*
X623Y1212D03*
X435Y846D03*
X435Y968D03*
X190Y613D03*
X190Y491D03*
G54D11*
X419Y605D03*
X297Y605D03*
G54D12*
X568Y605D03*
X643Y605D03*
X606Y527D03*
G54D11*
X1049Y621D03*
X927Y621D03*
G54D13*
D02*
G04 End of PasteMask0*
M02*