*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=hestia
*Date=03:54:18
*CreatedBy=Fritzing 0.8.5b.12.16.8b2c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;led-0603;13.5035;-31.727;0;Top;LED1
2;;THT;18.8035;-1.677;0;Bottom;LCD_DB5
3;;[THT];4.7536;-31.627;180;Bottom;S1
4;;THT;28.1035;-1.677;0;Bottom;LCD_GND
5;10k;1206 [SMD];11.2036;-32.4269;-90;Bottom;R1
6;;THT;10.4035;-11.8771;0;Bottom;LCD_DB4
7;;THT;22.0035;-1.677;0;Bottom;LCD_DB7
8;;;11.1845;-28.1831;0;Bottom;Via1
9;;;32.2588;-34.7394;0;Bottom;TXT1
10;;THT;3.10354;-1.677;0;Bottom;LCD_DB6
11;;THT;12.4036;-1.677;2.4421e-16;Bottom;RL_RL2
12;1k;1206 [SMD];16.0035;-32.327;-90;Bottom;R2
13;1k;1206 [SMD];16.0035;-23.0269;-90;Bottom;R2
14;10k;1206 [SMD];28.3035;-32.327;90;Bottom;R1
15;;THT;9.30354;-1.677;0;Bottom;LCD_E
16;10k;1206 [SMD];28.2035;-23.0269;90;Bottom;R1
17;;THT;34.4035;-1.677;0;Bottom;LCD_VDD
18;;THT;15.6035;-1.677;0;Bottom;RL_RL1
19;;THT;32.2499;-15.8233;-90;Bottom;R5
20;;[THT];22.2536;-31.627;180;Bottom;S3
21;;;11.2121;-18.7575;0;Bottom;Via4
22;1k;1206 [SMD];5.00356;-14.0271;-90;Bottom;R2
23;10k;1206 [SMD];11.2035;-23.0269;90;Bottom;R1
24;4.7k;1206 [SMD];25.2535;-15.7769;0;Bottom;R3
25;;;19.1431;-7.10668;0;Bottom;Pi1
26;1k;1206 [SMD];4.90354;-27.0271;-90;Bottom;R2
27;;THT;25.3035;-1.677;0;Bottom;RL_GND
28;;THT;34.6035;-22.9769;0;Bottom;LCD_V0
29;;led-0603;13.5035;-22.327;0;Top;LED2
30;;THT;13.3035;-11.8771;0;Bottom;LCD_LED-
31;;;33.0553;-31.2484;0;Bottom;IMG1
32;;;17.4942;-12.6637;0;Bottom;Via5
33;;[THT];22.2536;-22.3267;180;Bottom;S4
34;;[THT];4.7536;-22.3269;180;Bottom;S2
35;;THT;6.20355;-1.677;0;Bottom;LCD_RS
36;;SOT-23 [SMD];15.5535;-14.3771;180;Bottom;Q1
37;;THT;24.2635;-12.7771;90;Bottom;18B20
38;27k;1206 [SMD];9.25354;-15.377;0;Bottom;R4
39;;THT;31.3036;-1.677;0;Bottom;RL_Vcc
