G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.074803X0.062992*%
%ADD11R,0.062992X0.074803*%
%ADD12R,0.035433X0.031496*%
%ADD13R,0.031496X0.047244*%
%ADD14R,0.055118X0.047244*%
%ADD15R,0.001000X0.001000*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X57Y667D03*
X57Y545D03*
X1911Y218D03*
X1911Y96D03*
G54D11*
X474Y1289D03*
X596Y1289D03*
G54D12*
X695Y1360D03*
X695Y1285D03*
X773Y1322D03*
G54D11*
X1376Y1163D03*
X1254Y1163D03*
G54D13*
X183Y1529D03*
X112Y1529D03*
G54D14*
X57Y210D03*
X57Y92D03*
X1773Y96D03*
X1773Y214D03*
G54D15*
D02*
G04 End of PasteMask1*
M02*